PROMGEN: Xilinx Prom Generator O.87xd
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\//42 -s 8192 -u 0 "C:\Users\ngzhang\Documents\My WangWang\main(41).bit" -spi 

PROM C:\42.prm map: Sun Nov 04 20:26:45 2012

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          8192K
PROM start    0000:0000
PROM end      007f:ffff
PROM checksum 48a967cd

        Addr1        Addr2                     Date File(s)
    0000:0000    0040:6533     Oct 31 16:08:44 2012 C:/Users/ngzhang/Documents/My WangWang/main(41).bit
